{
  "name": "Portfolio",
  "version": "5.0.0",
  "homepage": "https://scusemua.github.io/",
  "private": true,
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.5",
    "@mui/lab": "^6.0.0-beta.14",
    "@mui/material": "^6.1.6",
    "@mui/material-nextjs": "^6.1.5",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^11.11.10",
    "next": "^14.0.0",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-type-animation": "^3.2.0",
    "sharp": "^0.33.5"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "latest",
    "@types/node": "^20.17.0",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.16",
    "gh-pages": "^5.0.0",
    "sass": "^1.80.6",
    "typescript": "^5.6.3"
  },
  "resolutions": {
    "eslint-visitor-keys": "^3.4.3",
    "espree": "^9.6.1"
  }
}
